<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>WELCOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="container">
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="glitchart.html">GLITCH IMAGES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mememashup.html">MEME MASHUP</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="minecraft.html">MINECRAFT</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="netart.html">NETART</a>
           </li>
           <li class="nav-item">
        <a class="nav-link" href="diypsminecraft.html">DIYPS CRAFT</a>
              </li>
               <li class="nav-item">
          <a class="nav-link" href="digitalself.html">P5.JS SELF</a>
                  </li>
        <li class="nav-item">
        <a class="nav-link" href="runwayml.html">RUNWAYML</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="randomizer.html">RANDOMIZER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fishgame.html">FISH GAME</a>
      </li>
      </li>
      </li>
      </li>
      </li>
    </ul>
  </div>

</nav>
  <div class="container-fluid mt-3 container p-5 my-5 bg-dark text-white">
  <center><h1>Joshoowuhhh's Portfolio</h1><center>
  <center><p>Hello! My name is Joshua Navarro and I am a fourth-year transfer student at San Jose State University. My major is currently Digital Media Art. My portfolio consists of numerous projects and activities I have participated in while attending my Digital Media Art classes. The DMA program here at SJSU has taught me many skills and provided me the opportunity to express and convey my creative thoughts and emotions. Enjoy!.</p><center>
    <hr>
    <center><p> Below are personal digital creations that I enjoy to make on my free-time. Follow me on Instagram if you would like to :D <a href="https://www.instagram.com/joshoowuhhh/">@Joshoowuhhh</a></p>
  <img src="portfolio/josh1.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh1">
      <center><p>SD (2021)</p><center>
   <hr>
  <img src="portfolio/ari.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="ari">
      <center><p>Ari (2021)</p><center>
  <hr>
  <img src="portfolio/josh2.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh2">
      <center><p>SF (2021)</p><center>
  <hr>
  <img src="portfolio/jess.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="jess">
      <center><p>Jessica, Hawaii (2022)</p><center>
  <hr>
  <img src="portfolio/josh3.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh3">
       <center><p>SF TWO (2021)</p><center>
  <hr>
  <img src="portfolio/mads1.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="mads1">
  <img src="portfolio/josh4.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh4">
  <img src="portfolio/emjay.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="emjay1">
  <img src="portfolio/josh5.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh5">
  <img src="portfolio/emjay2.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="emjay2">
  <img src="portfolio/josh66.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh6">
  <img src="portfolio/emjay3.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="emjay3">
  <img src="portfolio/josh7.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh7">
  <img src="portfolio/isaiah.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="isaiah">
  <img src="portfolio/josh9.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh9">
  <img src="portfolio/isaiah2.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="isaiah2">    
  <img src="portfolio/josh10.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh10">
  <img src="portfolio/jden1.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="jden1">    
  <img src="portfolio/josh11.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh11">
  <img src="portfolio/jden2.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="jden2">    
  <img src="portfolio/josh12.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh12">
  <img src="portfolio/dylo.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="dylo">    
  <img src="portfolio/josh13.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh13">
  <img src="portfolio/josh14.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh14">
  <img src="portfolio/josh15.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh15">
      <img src="portfolio/josh16.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh16">
      <img src="portfolio/josh17.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh17">
      <img src="portfolio/josh18.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh18">
      <img src="portfolio/josh19.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh19">
      <img src="portfolio/josh20.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh20">
      <img src="portfolio/josh21.jpg" style="width:550px;height772px;"class="rounded mx-auto d-block img-fluid" alt="josh21">
</div>

</body>
</html>
